<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yilin">


    <meta name="subtitle" content="I love data science">


    <meta name="description" content="the blog used to share projects and focus on AI industry">


    <meta name="keywords" content="machine learning,deep learning,statistics,data science">


<title>Inferential Statistics - 1 Distributions | Yilin&#39;s data science</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yilin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/Directory">Open Directory</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yilin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/Directory">Open Directory</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Inferential Statistics - 1 Distributions</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yilin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 5, 2020&nbsp;&nbsp;18:28:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Statistics/">Statistics</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>Probability distribution provides the probabilities of occurrence of different possible outcomes in an experiment. There are many statistics methods such as hypothesis testing and linear regression develop from the statistical distribution. Before you dig more into about other statistical methods, you better to have the understanding of these statistical distributions. Statistical distributions are my beginning of learning process for the statistics. And there are other basic concepts, such as MLE/MAP/CLT/CI, related to probability distribution will also be introduced in another post to better prepare you to understand about more advanced statistical analysis such as linear regression and hypothesis testing in the next post.</p>
<h1 id="2-Table-of-Contents"><a href="#2-Table-of-Contents" class="headerlink" title="2. Table of Contents"></a>2. Table of Contents</h1><p>Before the probability distribution part, the <strong>expected value</strong> will be introduced. It is a simple concepts, but it is important to understand the probability distribution and many people will confuse EV with mean value. </p>
<p>After you learn about EV, there are two different types of probability distributions will be introduced which are <strong>continuous probability distribution</strong> and <strong>discrete probability distribution</strong>. There are some specific and classic probability distributions will be introduced for these two type of probability distribution famillies.</p>
<p><strong>•    Expected value<br>•    Continuous Probability Distribution Family<br>    - Normal distribution<br>    - T distribution<br>    - F distribution<br>    - Chi-square distribution<br>•    Discrete Probability Distribution Family<br>    - Binomial distribution<br>    - Bernoulli distribution<br>    - Poison Distribution</strong></p>
<h1 id="3-Expected-value"><a href="#3-Expected-value" class="headerlink" title="3. Expected value"></a>3. Expected value</h1><p>Expected value (EV) is an anticipated value in the future based on the current dataset we have. People are confused about the difference between the EV and mean sometimes. Basically, EV will give the weight for each part of data and it has the probability meaning. However, mean value just divide the sum of value by amount without any probability meaning. there are two different EVs for discrete data and continuous data. </p>
<p><strong>Formula:</strong></p>
<p><strong>E(X)</strong>= x1<em>p1+x2</em>p2+…xn<em>pn<br>*</em>Mean** = (X1 + X2 + X3 + … + Xn) / n</p>
<h3 id="EV-for-discrete-data"><a href="#EV-for-discrete-data" class="headerlink" title="EV for discrete data:"></a>EV for discrete data:</h3><ol>
<li>For example, you roll a dice with 6 numbers. What is the EV?</li>
</ol>
<p>If you throw a single dice, then it can fall six ways, each of which is equally likely if the dice is true. The probability of getting one particular value is 1/6.</p>
<p><strong>EV</strong> = 1<em>(1/6) + 2</em>(1/6) + 3<em>(1/6) + 4</em>(1/6) + 5<em>(1/6) + 6</em>(1/6) =  3.5</p>
<ol start="2">
<li>In an experience, you rolled 6 times dice, what is the mean value for that?</li>
</ol>
<p><strong>Mean</strong> = (2x1+4x1+4x1+5x1+3x1+1x1)/6=3.167</p>
<h3 id="EV-for-continuous-data"><a href="#EV-for-continuous-data" class="headerlink" title="EV for continuous data:"></a>EV for continuous data:</h3><p>For example, there are 10 people in a class, the height for these 10 people are 170,172,175,176,172,176,176,175,172,176. What is the EV and mean?</p>
<p>We could observe that:<br>170: 1       weight/ probability = 1/10<br>172: 3.      weight/ probability = 3/10<br>175: 2.      weight/ probability = 2/10<br>176: 4.      weight/ probability = 4/10</p>
<p><strong>EV</strong> = 170<em>(1/10)+175</em>(2/10)+172<em>(3/10)+176</em>(4/10)= 174</p>
<p><strong>Mean</strong> = 170+172+175+176+172+176+176+175+172+176）/10= 174</p>
<h1 id="4-Distributions"><a href="#4-Distributions" class="headerlink" title="4. Distributions"></a>4. Distributions</h1><p>After you figure out what is the expected value, you could be better to understand the probability distribution. Basically, the probability distribution visualizes the likelihood of obtaining the possible values that a random variable can assume. For example, just like the case introduced in the EV for continuous data, for the probability distribution, the X axis will be the 170,172,175,176 and the Y axis will be the probability 1/10, 3/10, 2/10, 4/10.</p>
<p><img src="/images/inferential_statistics_distributions/distribution.png" alt=""></p>
<p>In this part there are two types of distribution famillies will be introduced which are <strong>continuous probability distribution</strong> and <strong>discrete probability distribution</strong>.</p>
<h2 id="Continuous-Probability-Distribution-Family"><a href="#Continuous-Probability-Distribution-Family" class="headerlink" title="Continuous Probability Distribution Family"></a>Continuous Probability Distribution Family</h2><p><strong>•    Normal distribution<br>•    T distribution<br>•    F distribution<br>•    Chi-square distribution</strong></p>
<h3 id="4-1-Normal-distribution"><a href="#4-1-Normal-distribution" class="headerlink" title="4.1 Normal distribution"></a>4.1 Normal distribution</h3><p><strong>Definition</strong>: normal distribution (Gaussian or Gauss or Laplace-Gauss) is a type of continuous probability distribution for a real-value random variable. All the others continuous distribution family members come from normal distribution.</p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/nd.png" alt=""></p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/nd2.png" alt=""></p>
<p><strong>Appendix:</strong> There are other concepts (maximum likelihood, central limited theory, confidential interval) related to normal distribution would help you to understand more about how we apply normal distribution to solve problems. And these concepts I will introduce later after the distribution part.</p>
<h3 id="4-2-T-distribution"><a href="#4-2-T-distribution" class="headerlink" title="4.2 T distribution"></a>4.2 T distribution</h3><p><strong>Definition:</strong> T distribution a type of continuous probability distribution comes from normal distribution. It will be applied when estimating the mean of a normally distributed population in situations where the sample size is small and the population standard deviation is unknown. It used mainly on the hypothesis testing which is T-test for assessing the statistical significance of the difference between two sample means. </p>
<p><strong>Assumptions:</strong></p>
<p>•    The distribution of the data is normal distributed.</p>
<p>•    The sample data is small n &lt; 30.</p>
<p>•    The standard deviation for population is unknown.</p>
<p>•    The μ for population is already known.</p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/td.png" alt=""> </p>
<p><img src="/images/inferential_statistics_distributions/td2.png" alt=""> </p>
<p>As a data scientist, you don’t have to try so hard to understand how to infer this density function. What should know is that, this density function is related to the <strong>T-value</strong> and <strong>degree of freedom</strong> from the data. Based on these two values, you could know P value which is to evaluate whether there is a significance of the difference between two samples. </p>
<p>According to the T table below, you could infer the P value for the hypothesis based on the <strong>degree of freedom</strong> and <strong>T value</strong> you calculated from your sample data.</p>
<p><img src="/images/inferential_statistics_distributions/td3.png" alt=""> </p>
<p>For example, if your degree of freedom is 2 and your T value is between 1.386 and 2.920, you could check second row which with number 2 and 1.886 in this row. You will get the P value in the one-tailed and two-tailed which are 90% and 80% respectively.</p>
<p>From the T table, we could observe that if the T value is large, there is more likely that two sample is significantly different between each other. </p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/td4.png" alt=""> </p>
<p>The blue curves on these charts is normal distributed. We could observe from these charts that with the df higher, the curve of this T distribution will tend to normal distributed.</p>
<h3 id="4-3-Z-distribution"><a href="#4-3-Z-distribution" class="headerlink" title="4.3 Z distribution"></a>4.3 Z distribution</h3><p><strong>Definition:</strong> Z-distribution (standard normal distribution) The standard normal distribution is centered at zero and the degree to which a given measurement deviates from the mean is given by the standard deviation. For the standard normal distribution, 68% of the observations lie within 1 standard deviation of the mean; 95% lie within two standard deviation of the mean; and 99.9% lie within 3 standard deviations of the mean. You need to calculate the Z-score and according to the Z table to get the probability that whether there is a significant difference between samples.</p>
<p><strong>Assumptions:</strong></p>
<p>•    Data are independently sampled from a normal distribution.</p>
<p>•    The sample data is large n &gt; 30.</p>
<p>•    The standard deviation and mean value for population is already known.</p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/zd.png" alt="">  </p>
<p>You could check your probability according to the <strong>Z-score</strong> you calculate from the dataset.</p>
<p><img src="/images/inferential_statistics_distributions/zd2.png" alt="">   </p>
<p>If your Z-score is 0.12. You need to separate this number into two parts which are 0.1 and 0.02.<br>From the first column, check which row is 0.1 located. For that row, check where is the 0.02. Then you will get 0.5478 which is your P value.</p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/zd3.png" alt="">   </p>
<p><strong>Appendix:</strong> Z-score gives you an idea about how far from the mean a data point is. Usually, it is used to compare 2 data from different distribution. For example, you took part in two competitions which are backetball and soccer. You got 30 points in the basketball game and 5 points in the soccer game and you want to know which competition you performced better. You can’t compare 30 with 5 in this case. But if you know standard deviation and mean value for each competition, you could calculate Z-scores for each competition. Finally, you got Z1 for basketball and Z2 for soccer game. You could compare Z1 and Z2 to know in which competition you performance better.</p>
<p> The purpose for Z-score is to standardize the data from two different distributions and make them comparable.</p>
<h3 id="4-6-F-distribution"><a href="#4-6-F-distribution" class="headerlink" title="4.6 F distribution"></a>4.6 F distribution</h3><p><strong>Definition:</strong> F distribution also comes from normal distribution to determine the probability of a set of events instead T distribution with just 2 cases. </p>
<p>Unlike T distribution, F distribution is a skewed distribution of probabilities similar to a chi-squared distribution. But where the chi-squared distribution deals with the degree of freedom with one set of variables, the F-distribution deals with multiple levels of events having different degrees of freedom. This means that there are several versions of the F-distribution for differing levels of degrees of freedom. </p>
<p><strong>Assumptions:</strong></p>
<p>•    The populations from which the two samples are drawn are normally distributed.</p>
<p>•    F-tests also assume that data points are independent from one another. For example, you are studying a population of giraffes and you want to know how body size and sex are related. You find that females are larger than males, but you didn’t take into consideration that substantially more of the adults in the population are female than male. Thus, in your dataset, sex is not independent from age.</p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/fd.png" alt="">   </p>
<p>As a data scientist, you don’t have to know how this density distribution infer. What you need to know with different α which is threshold of P value has different F table. And according to the data you have, calculate the <strong>F statistic, df1 and df2</strong> in order to find P value from the α’ F Table. </p>
<p>You could take a look at <a href="https://www.khanacademy.org/math/statistics-probability/analysis-of-variance-anova-library" target="_blank" rel="noopener">Analysis of variance (ANOVA) from Khan Academy</a> to know how to calculate the F value, df1 and df2. </p>
<p>You could also take a look from this <a href="http://www.socr.ucla.edu/Applets.dir/F_Table.html" target="_blank" rel="noopener">F-table</a> to get an insight of F distribution.</p>
<p>After you got your <strong>F statistic, df, df2 and set the significant value α</strong>, you could find the F value for this case. If you F statistic lower than α means that you get a lower probability that you could accept the Null hypothesis in this case.</p>
<p><img src="/images/inferential_statistics_distributions/fd3.png" alt="">   </p>
<p>For example, F statistic = (SSB/m-1)/(SSW/m<em>(n-1)) = 12, the df1 = m -1 = 2, df2 = m</em>(n-1) = 6. In this case, you got the F value which is 3.46330. but the F statistics is more larger than 3.46330 which means that the probability in this case is an extreme low. You could reject the Null hypothesis for this case.</p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/fd2.png" alt="">   </p>
<p><strong>Appendix:</strong> You could observe from the distribution above that the distribution is totally different with different pairs of df. The larger of the df, the distribution will tend to be like a normal distribution. And for each distribution, if the F score (check on the x-axis) is larger will be with lower P value.</p>
<h3 id="4-7-Chi-square-distribution"><a href="#4-7-Chi-square-distribution" class="headerlink" title="4.7 Chi-square distribution"></a>4.7 Chi-square distribution</h3><p><strong>Definition:</strong> The Chi-square statistic is a non-parametric (distribution free) tool designed to analyze group differences when the dependent variable is measured at a nominal level.<br>It usually used to compare different groups instead of continues data for T distribution or F distribution. The level of measurement of all the variables is <strong>nominal or ordinal.</strong></p>
<p><strong>Assumptions:</strong></p>
<p>•    The levels (or categories) of the variables are mutually exclusive and independent. </p>
<p>•    There are 2 variables, and both are measured as categories, usually at the nominal level. However, data may be ordinal data. Interval or ratio data that have been collapsed into ordinal categories may also be used. While Chi-square has no rule about limiting the number of cells (by limiting the number of categories for each variable), a very large number of cells (over 20) can make it difficult to meet assumption.</p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/cd.png" alt="">   </p>
<p><img src="/images/inferential_statistics_distributions/cd4.png" alt="">   </p>
<p>O is actual number and Ei is expected number. </p>
<p><strong>Degree of freedom</strong> = (row number – 1)*(column number – 1)</p>
<p>If you want to get a clue about the example of chi-square and why use A and T and get the <strong>degree of freedom</strong> and <strong>χ2</strong>,  you could take a look at <a href="https://www.khanacademy.org/math/statistics-probability/inference-categorical-data-chi-square-tests/chi-square-goodness-of-fit-tests/v/chi-square-distribution-introduction" target="_blank" rel="noopener">Chi-square tests from Khan Academy</a>.</p>
<p><img src="/images/inferential_statistics_distributions/cd2.png" alt="">  </p>
<p>After you get the <strong>degree of freedom</strong> and <strong>χ2</strong>, you could get the P value from the first row of chi-square table. </p>
<p>In this case, the df is 5 and the chi-square value is 0.831. You could get P value which is 97.5%.</p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/cd3.png" alt="">  </p>
<p><strong>Appendix:</strong> You could observe that different df with different distribution. With the df higher, the distribution will tend to be normal distributed.</p>
<h2 id="Discrete-Probability-Distribution-Family"><a href="#Discrete-Probability-Distribution-Family" class="headerlink" title="Discrete Probability Distribution Family"></a>Discrete Probability Distribution Family</h2><p><strong>•    Binomial distribution<br>•    Bernoulli distribution<br>•    Poison Distribution</strong></p>
<h2 id="4-6-Bernoulli-distribution"><a href="#4-6-Bernoulli-distribution" class="headerlink" title="4.6 Bernoulli distribution"></a>4.6 Bernoulli distribution</h2><p><strong>Definition:</strong> Unlike normal distribution, the Bernoulli distribution is a discrete distribution having two possible outcomes labelled by n=0 and n=1 in which n=1 (“success”) occurs with probability p and n=0 (“failure”) occurs with probability q=1-p, where 0&lt;p&lt;1. </p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/bd.png" alt=""></p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/bd2.png" alt=""></p>
<p><strong>Appendix:</strong></p>
<p><strong>mean</strong> = p<br><strong>variance</strong> = p(1-p)<br><strong>EV</strong> = np</p>
<p>If you want to know more about how to derive the mean, variance and expected value, you could take a look at <a href="https://www.khanacademy.org/math/statistics-probability/random-variables-stats-library/binomial-mean-standard-dev-formulas/v/mean-and-variance-of-bernoulli-distribution-example" target="_blank" rel="noopener">binomial online courses from Khanacademy</a>.</p>
<h2 id="4-7-Binomial-distribution"><a href="#4-7-Binomial-distribution" class="headerlink" title="4.7 Binomial distribution"></a>4.7 Binomial distribution</h2><p><strong>Definition:</strong> In probability theory and statistics, the binomial distribution with parameters n and p is the discrete probability distribution of the number of successes in a sequence of n independent experiments, each asking a yes–no question, and each with its own boolean-valued outcome: success/yes/true/one (with probability p) or failure/no/false/zero (with probability q = 1 − p). A single success/failure experiment is also called a Bernoulli trial or Bernoulli experiment and a sequence of outcomes is called a Bernoulli process;</p>
<p>Basically, Binomial distribution is a series of Bernoulli process. For Bernoulli distribution, the context will be like what is the probability to success/fail for one experiment? For binomial distribution, the context will be like what is the probability of 3 times success for N times experiments. </p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/bid.png" alt=""></p>
<p><strong>Example:</strong></p>
<p><img src="/images/inferential_statistics_distributions/bid2.png" alt=""> </p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/bid3.png" alt=""> </p>
<p><strong>Appendix:</strong></p>
<p>We could see from the density formula that includes the combinations instead of permutations. Which means the order of success for these experiments is important.</p>
<p><img src="/images/inferential_statistics_distributions/bid4.png" alt=""> </p>
<p><strong>EV</strong>= np<br><strong>Variance</strong> = np*(1-p).</p>
<h2 id="4-8-Poisson-Distribution"><a href="#4-8-Poisson-Distribution" class="headerlink" title="4.8 Poisson Distribution"></a>4.8 Poisson Distribution</h2><p><strong>Definition:</strong> Poisson distribution is also a discrete probability distribution that expresses the probability of a given number of events occurring in a fixed interval of time or space if these events occur with a known constant mean rate and independently of the time since the last event. The Poisson distribution can also be used for the number of events in other specified intervals such as distance, area or volume.</p>
<p>Poisson distribution is based on the binomial distribution. But the context for poisson distribution will be like the number of car accidents in a day or the number of dandelions in a square metre plot of land. Basically, it changes the context that numbers of experiment for binomial distribution to an interval for poisson distribution.</p>
<p><strong>Assumptions:</strong></p>
<p>•    Events are occurring independently</p>
<p>•    The probability that an event occurs in a given length of time does not change through time.</p>
<p>•    Events are occurring randomly and independently.</p>
<p><strong>Density function:</strong></p>
<p><img src="/images/inferential_statistics_distributions/pd.png" alt=""> </p>
<p><strong>Distribution:</strong></p>
<p><img src="/images/inferential_statistics_distributions/pd2.png" alt=""> </p>
<p>Appendix: The chart above describe the probability of different occurrences of the event in a period of time.\</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>From this post, hope you could get a clue about the statistical distributions. Basically, there are two types of distribution which are <strong>continuous probability distribution</strong> and <strong>discrete probability distribution</strong>. </p>
<p>For the continuous probability distribution, normal distribution is the most basic one and all the others come from it. </p>
<p>The same for the discrete probability distribution, bernoulli distribution is the most basic one and all the others come from it. </p>
<p>Most of the distribution have the same assumption which is data should be mutually exclusive and independent.</p>
<p><img src="/images/inferential_statistics_distributions/summary.png" alt=""> </p>
<p>For the next post, maximum likelihood, central limited theory and confidential interval will be introduced. After you understand what is the probability distribution and these three concepts, it will be very easilly for you to understand the hypothesis testings.</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h4><p><a href="https://www.investopedia.com/terms/h/hypothesistesting.asp" target="_blank" rel="noopener">https://www.investopedia.com/terms/h/hypothesistesting.asp</a><br><a href="https://www.zhihu.com/question/52259830" target="_blank" rel="noopener">https://www.zhihu.com/question/52259830</a><br><a href="https://mathworld.wolfram.com/BernoulliDistribution.html" target="_blank" rel="noopener">https://mathworld.wolfram.com/BernoulliDistribution.html</a><br><a href="https://www.wikiwand.com/zh-sg/学生t-分布" target="_blank" rel="noopener">https://www.wikiwand.com/zh-sg/学生t-分布</a><br><a href="https://socratic.org/questions/what-assumptions-does-an-f-test-make" target="_blank" rel="noopener">https://socratic.org/questions/what-assumptions-does-an-f-test-make</a><br><a href="https://magoosh.com/statistics/f-distribution-explained/" target="_blank" rel="noopener">https://magoosh.com/statistics/f-distribution-explained/</a><br><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3900058/" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3900058/</a><br><a href="https://people.richland.edu/james/lecture/m170/tbl-chi.html" target="_blank" rel="noopener">https://people.richland.edu/james/lecture/m170/tbl-chi.html</a> </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yilin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/05/inferential%20statistics_distribution/">http://yoursite.com/2020/04/05/inferential%20statistics_distribution/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>I love <strong>Data Science</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Inferential-Statistics/"># Inferential Statistics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/05/casestudy1/">Case Study 1 - Introduction</a>
            
            
            <a class="next" rel="next" href="/2020/04/05/inferential%20statistics_3ht/">Inferential Statistics 3 – Hypothesis Testing</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yilin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
