<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yilin">


    <meta name="subtitle" content="I love data science">


    <meta name="description" content="the blog used to share projects and focus on AI industry">


    <meta name="keywords" content="machine learning,deep learning,statistics,data science">


<title>Descriptive Statistics | Yilin&#39;s data science</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    





<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yilin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/Directory">Directory</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yilin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/Directory">Directory</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Descriptive Statistics</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yilin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 5, 2020&nbsp;&nbsp;18:28:19</a>
                        </span> 
                        

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Statistics/">Statistics</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>There are two main different types of statistics: <strong>descriptive statistics</strong> and <strong>inferential statistics</strong>. </p>
<p><strong>Descriptive statistics</strong> describe your dataset. It will give you insights from the dataset and also you could better identify the problems of your dataset such as missing values, noisy data or outliers. </p>
<p>If the purpose for your data science project is to build a linear regression, you also need to look at the distributions for dependency and independency variables to identify whether they are qualified to build the model (both of them need to be normal distributed).</p>
<p><strong>Inferential statistics</strong> utilize more complex methods to solve different specific problem. For example, linear regression methods to make predictions and T-test to identify if there is a significant difference between the means of different groups.</p>
<p>For this post, the descriptive statistics will be introduced.</p>
<h2 id="2-Central-Tendency-mean-mode-median"><a href="#2-Central-Tendency-mean-mode-median" class="headerlink" title="2. Central Tendency (mean, mode, median)"></a>2. Central Tendency (mean, mode, median)</h2><p>In statistics, a central tendency (or measure of central tendency) is a central or typical value for a probability distribution. From the mean, mode and median value, you could know about a center or location of the distribution.</p>
<p>There are somethings you need to concern when you use these three values to describe your data:</p>
<ol>
<li><p>the outliers will influence the mean value a lot.</p>
</li>
<li><p>if the mean = mode = media, this dataset is standard normal distributed.</p>
<p><img src="/images/descriptive_analysis/central_tendency.jpg" alt=""></p>
</li>
</ol>
<h2 id="3-Measure-of-Variability-range-interquartile-range-variance-standard-deviation"><a href="#3-Measure-of-Variability-range-interquartile-range-variance-standard-deviation" class="headerlink" title="3. Measure of Variability (range, interquartile range, variance, standard deviation)"></a>3. Measure of Variability (range, interquartile range, variance, standard deviation)</h2><p><strong>Range = max – min</strong></p>
<p><strong>Interquartile range (IQR) = Q3 – Q1</strong></p>
<p>mean the dispersion of the dataset, also called the midspread, middle 50%. Basically, the dataset is separated into four equally parts by its position instead by the value of the dataset. </p>
<p><img src="/images/descriptive_analysis/interquartile_range.jpg" alt=""></p>
<p>  <strong>Variance</strong>:It measures how far the dataset spread out from their average value.<br><img src="/images/descriptive_analysis/variance.jpg" alt=""></p>
<p><strong>Standard deviation</strong>: It also measures how far the dataset spread out from their average value. A low standard deviation indicates that the values tend to be close to the mean (also called the expected value) of the set, while a high standard deviation indicates that the values are spread out over a wider range.<br><img src="/images/descriptive_analysis/sd.jpg" alt=""></p>
<p><img src="/images/descriptive_analysis/sd1.jpg" alt=""></p>
<h2 id="4-measure-of-shape-for-probability-distribution-Skewness-Kurtosis"><a href="#4-measure-of-shape-for-probability-distribution-Skewness-Kurtosis" class="headerlink" title="4. measure of shape for probability distribution (Skewness, Kurtosis)"></a>4. measure of shape for probability distribution (Skewness, Kurtosis)</h2><p><strong>Skewness</strong>: It is a measure of the asymmetry of the probability distribution of a real-valued random variable about its mean. The skewness value can be positive, zero (for normal distribution), negative, or undefined.</p>
<p><img src="/images/descriptive_analysis/skewness.jpg" alt=""></p>
<p>Different distributions have their own formula to calculate its skewness.</p>
<p><img src="/images/descriptive_analysis/skewness1.jpg" alt=""></p>
<p><strong>Kurtosis</strong>: Kurtosis is a measure of whether the data are heavy-tailed or light-tailed relative to a normal distribution. Data sets with high kurtosis tend to have heavy tails, or outliers. Data sets with low kurtosis tend to have light tails, or lack of outliers. A uniform distribution would be the extreme case. When kurtosis is equal to 0, the distribution is mesokurtic. This means the kurtosis is the same as the normal distribution, it is mesokurtic (medium peak).</p>
<p><img src="/images/descriptive_analysis/kurtosis.jpg" alt=""></p>
<p>Formula:</p>
<p><img src="/images/descriptive_analysis/kurtosis1.jpg" alt=""></p>
<h2 id="5-Summary"><a href="#5-Summary" class="headerlink" title="5. Summary"></a>5. Summary</h2><p>Hope this post will give you a clear understanding of descriptive statistics. Basically, descriptive statistics just like its name is used to describe the dataset. For each feature, it has its own shape of probability distribution. Central tendency methods help you to know the center of the distribution and skewness and kurtosis will let you know what the shape is for the distribution. After you figure out all of these points, you will have a very clear picture about your dataset.</p>
<h5 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h5><p><a href="https://www.itl.nist.gov/div898/handbook/eda/section3/eda35b.htm" target="_blank" rel="noopener">https://www.itl.nist.gov/div898/handbook/eda/section3/eda35b.htm</a><br><a href="https://towardsdatascience.com/intro-to-descriptive-statistics-252e9c464ac9" target="_blank" rel="noopener">https://towardsdatascience.com/intro-to-descriptive-statistics-252e9c464ac9</a> </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yilin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/05/descriptive%20statistics/">http://yoursite.com/2020/04/05/descriptive%20statistics/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>I love <strong>Data Science</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Descriptive-Statistics/"># Descriptive Statistics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/05/Data_indicators/">Data Indicators</a>
            
            
            <a class="next" rel="next" href="/2020/04/05/inferential%20statistics_1/">Inferential Statistics 1 - Distributions</a>
            

        </section>
         <p>
         <p>
         <p>

       <section class="post-copyright">
         <p>
         <p>
         <p>
         <div id="disqus_thread"></div>
       </section>



    </article>


  
</div>




<section id="comments">

<script>
  var disqus_shortname = 'http-www-yilinhuang-cool';
  
  var disqus_url = 'http://yoursite.com/2020/04/05/descriptive statistics/';
  

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://http-www-yilinhuang-cool.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>

















        </div>
        
<footer id="footer" class="footer">


    <div class="copyright">
        <span>© Yilin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
  
    </div>

</footer>











    </div>
</body>
</html>
