<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yilin">


    <meta name="subtitle" content="I love data science">


    <meta name="description" content="the blog used to share projects and focus on AI industry">


    <meta name="keywords" content="machine learning,deep learning,statistics,data science">


<title>Data Types | Yilin&#39;s data science</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yilin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yilin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Data Types</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yilin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 5, 2020&nbsp;&nbsp;18:28:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Data-Indicators/">Data Indicators</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>Data type is very important for you to understand your dataset. You need to deal with different types of data and transfer them to be applicable to you machine learning models. Basically, for the currenly machine learning models all need numeric data. To understand the concepts of the data type will give you a clear understanding of your dataset, just like <a href="http://www.yilinhuang.cool/2020/04/05/descriptive%20statistics/" target="_blank" rel="noopener">descriptive statistics methods</a>.</p>
<h2 id="2-Data-Types"><a href="#2-Data-Types" class="headerlink" title="2. Data Types"></a>2. Data Types</h2><h3 id="Data-Types-1"><a href="#Data-Types-1" class="headerlink" title="Data Types - 1"></a>Data Types - 1</h3><p>There are four different data types: <strong>Nominal, Ordinal, Interval and Ratio</strong>.</p>
<ol>
<li><p><strong>Nominal</strong>: For myself, I regard it as a categorical data type. You have the specific information for this data type without any numeric values to describe it. For example, gender (male/female) and color (red/yellow/blue/green/…). But we could transfer them to numeric value such as dummy value (0/1) or numeric values (1,2,3,4) without any meaning for size or order.</p>
<p><img src="/images/descriptive_analysis/nominal.jpg" alt=""></p>
</li>
<li><p><strong>Ordinal</strong>: Could be described by numeric and non-numeric data but can’t do the arithmetic (addition, subtraction, multiplication and division). But we could know its rank or order from the data. For example, the stars customers give to the products (from 1 to 5) or how you want your steak cooked (rare, medium rare, medium and well down).</p>
<p><img src="/images/descriptive_analysis/ordinal.jpg" alt=""></p>
</li>
<li><p><strong>Interval</strong>: It only could be described by numeric data. You could know the order and exact the distance between the data. But could only do the addition and subtraction for this kind of data. The classic example of an interval scale is Celsius temperature because the difference between each value is the same.  For example, the difference between 60 and 50 degrees is a measurable 10 degrees, as is the difference between 80 and 70 degrees.</p>
</li>
</ol>
<p> <img src="/images/descriptive_analysis/interval.jpg" alt=""></p>
<ol start="4">
<li><p><strong>Ratio</strong>: It also could be only described by numeric data. You could do any of the meaningful arithmetic. For example, height, weight and duration.</p>
<p><img src="/images/descriptive_analysis/ratio.jpg" alt=""></p>
</li>
</ol>
<h3 id="Data-Types-–-2"><a href="#Data-Types-–-2" class="headerlink" title="Data Types – 2"></a>Data Types – 2</h3><p>I also see from other websites and blogs, some of them define the data types into two parts: <strong>qualitative</strong> and <strong>quantitative</strong>.</p>
<p><strong>Qualitative</strong>: we could regard it as categorical data or nominal data that supposed not be described as numeric data.</p>
<p><strong>Quantitative</strong>: it includes two different types of numeric data <strong><em>discrete</em></strong> and <strong><em>continuous</em></strong>. </p>
<p><strong><em>Discrete data</em></strong>: it’s only could be integer instead of number with decimal. Usually, it is used to count something. For example, count how many apples.</p>
<p>  <img src="/images/descriptive_analysis/quantitative.jpg" alt=""></p>
<p><strong><em>Continuous data</em></strong>: like its name, it usually to describe the continuous number like height, weight and duration.</p>
<h2 id="3-Summary"><a href="#3-Summary" class="headerlink" title="3. Summary"></a>3. Summary</h2><p>This post introduces what is the data type. Combines with the knowledge of <a href="http://www.yilinhuang.cool/2020/04/05/descriptive%20statistics/" target="_blank" rel="noopener">descriptive statistics</a>, you basically have a very clear understanding and what kind of problems for the dataset. You could start to pre-process the dataset and make this dataset applicable to your inferencial statistics methods and machine learning models.</p>
<h5 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h5><p><a href="https://www.mymarketresearchmethods.com/types-of-data-nominal-ordinal-interval-ratio/" target="_blank" rel="noopener">https://www.mymarketresearchmethods.com/types-of-data-nominal-ordinal-interval-ratio/</a> </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yilin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/05/datatype/">http://yoursite.com/2020/04/05/datatype/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>I love <strong>Data Science</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Data-Types/"># Data Types</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/05/Data_indicators/">Data Indicators</a>
            
            
            <a class="next" rel="next" href="/2020/04/05/inferential%20statistics_distribution/">Inferential Statistics - 1 Distributions</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yilin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
