<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yilin">


    <meta name="subtitle" content="I love data science">


    <meta name="description" content="the blog used to share projects and focus on AI industry">


    <meta name="keywords" content="machine learning,deep learning,statistics,data science">


<title>Case Study | Yilin&#39;s data science</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    





<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yilin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yilin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Case Study</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yilin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2020&nbsp;&nbsp;13:51:55</a>
                        </span> 
                        

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Case-Study/">Case Study</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Case study is important if you want to find a job in the consulting firms. Although they do not look for the candidates from a very specific industry, they require candidate should have an excellent problem-solving ability which could be evaluated by the case study. </p>
<p>This post will introduce about what is the case study and how to prepare for that.</p>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents:"></a>Table of Contents:</h2><p>•    Case Interview Definition</p>
<p>•    Skills will be evaluated from case study</p>
<p>•    Suggested preparing process for case interview</p>
<p>•    Learning materials you may need for the preparation</p>
<p>•    Suggested process of case interview</p>
<p>•    Summary</p>
<h2 id="Case-Interview-Definition"><a href="#Case-Interview-Definition" class="headerlink" title="Case Interview Definition"></a>Case Interview Definition</h2><p>A case interview is a job interview in which the applicant is presented with a challenging business scenario that he/she must investigate and propose a solution to. Case interviews are designed to test the candidate’s analytical skills and ‘soft’ skills within a realistic business context. The case is often a business situation or a business case that the interviewer has worked on in real life.</p>
<h2 id="Skills-will-be-evaluated-from-case-study"><a href="#Skills-will-be-evaluated-from-case-study" class="headerlink" title="Skills will be evaluated from case study"></a>Skills will be evaluated from case study</h2><p>During the case interviews, interviews are generally looking for the following skills:</p>
<p>•    Numerical and verbal reasoning skills.</p>
<p>•    Communication and presentation skills.</p>
<p>•    Business skills and commercial awareness.</p>
<h2 id="Suggested-preparing-process-for-case-interview"><a href="#Suggested-preparing-process-for-case-interview" class="headerlink" title="Suggested preparing process for case interview"></a>Suggested preparing process for case interview</h2><ol>
<li><p>Find and organize resources of case study online such as books, video, audio and case study clubs.</p>
</li>
<li><p>Learning the frameworks about different scenarios.</p>
</li>
<li><p>Find and practice with your partners.</p>
</li>
<li><p>Summarize the cases you have practices.</p>
</li>
</ol>
<p>After practice and summarize around 10 cases, you will find that case study is pretty simple and basically focus on the same factors such as Company, Customers, Competitors and Market. What you need to practice more is you need to think flexible and as more as you can when you do the cases in different industries or scenerios.</p>
<h2 id="Learning-materials-you-may-need-for-the-preparation"><a href="#Learning-materials-you-may-need-for-the-preparation" class="headerlink" title="Learning materials you may need for the preparation"></a>Learning materials you may need for the preparation</h2><h3 id="Learning-Materials"><a href="#Learning-Materials" class="headerlink" title="Learning Materials:"></a>Learning Materials:</h3><p>Frameworks: <strong>Case in point</strong></p>
<p>Logic thinking: <strong>The Mckinsey Way</strong>/ <strong>The Pyramid Principle</strong></p>
<h3 id="Case-books-for-practice-with-you-partners"><a href="#Case-books-for-practice-with-you-partners" class="headerlink" title="Case books for practice with you partners:"></a>Case books for practice with you partners:</h3><p>These casebooks below provide cases for different types and scenarios. Also, you could learn from the solutions and get a clue about how to solve the case if you are a beginner.</p>
<p><a href="http://files7.webydo.com/90/9086966/UploadedFiles/50614a09-d715-46f8-842a-17764202ec61.pdf" target="_blank" rel="noopener">Wharton 2010</a><br><a href="https://economics.virginia.edu/sites/economics.virginia.edu/files/Darden%20Case%20Book%202018-2019.pdf" target="_blank" rel="noopener">Darden 2019</a><br><a href="http://files7.webydo.com/90/9086966/UploadedFiles/40ef2202-3295-4179-b11f-7075ea8f1733.pdf" target="_blank" rel="noopener">MIT 2015</a><br><a href="https://www.wallstreetoasis.com/files/hbs_2011.pdf" target="_blank" rel="noopener">HBS 2011</a><br><a href="https://www.myconsultingcoach.com/files/news/casebook/University%20of%20Illinois%20Consulting%20Casebook.pdf" target="_blank" rel="noopener">Illinois 2016</a><br><a href="https://www.wallstreetoasis.com/files/mcgill_2013.pdf" target="_blank" rel="noopener">McGill 2013</a><br><a href="https://www.wallstreetoasis.com/files/mccombs_2008.pdf" target="_blank" rel="noopener">McCombs 2008</a></p>
<h3 id="Websites"><a href="#Websites" class="headerlink" title="Websites:"></a>Websites:</h3><p><a href="https://www.preplounge.com/en/" target="_blank" rel="noopener">Preplounge</a>(you could find many case resources and partner in this platform)</p>
<h3 id="Audio"><a href="#Audio" class="headerlink" title="Audio:"></a>Audio:</h3><p>Look over my shoulder (from Victory Cheng and highly recommended)</p>
<h3 id="Case-interview-club"><a href="#Case-interview-club" class="headerlink" title="Case interview club:"></a>Case interview club:</h3><p><a href="https://www.meetup.com/PrepAhead/" target="_blank" rel="noopener">PrepAhead</a></p>
<p>You could find this group from Meetup and join them at Slack. You could get many information about interviews in consulting firms and also find and practice with someone for case interview over there.</p>
<h2 id="The-process-of-case-interview"><a href="#The-process-of-case-interview" class="headerlink" title="The process of case interview:"></a>The process of case interview:</h2><ol>
<li><p>Interviewer delivers the context/background of a case.</p>
</li>
<li><p>Candidate repeats the information concisely and double checks whether or not this case has a very specific goal what to achieve. For example, to make 50% more profit in the profit decrease scenario. </p>
</li>
<li><p>Candidate asks for a few moments to organize your thought based on the background of case. (no more than 30 seconds)</p>
</li>
</ol>
<p>3.Candidate presents your thought concisely and structure about this case. (MECE principle from Mckinsey will be very helpful if you want to know how do it well in this part)</p>
<p>4.Interviewer may ask questions for this case or ask you that which part about your structure that you want to start firstly.<br>It depends on what kind of type for this case which may interviewer lead or interviewee lead case.</p>
<ol start="5">
<li><p>After you get all the information for this case, the interviewer will ask you to sum up this case.</p>
</li>
<li><p>Candidate could ask for a few moments to organize your notes. (No more than 30 seconds)</p>
</li>
</ol>
<p>7.Candidate presents the summarization for this case.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Hope this introduction will help you get a clue about what is case study and how to prepare for that. In the next step, I will introduce how to make note and how to ask questions to get valuable information from the interviewer and answer the questions.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yilin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/26/case-study/">http://yoursite.com/2020/04/26/case-study/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>I love <strong>Data Science</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Case-Study/"># Case Study</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/26/inferential%20statistics_3/">Inferential Statistics 3 - Hypothesis Testing</a>
            

        </section>
         <p>
         <p>
         <p>

       <section class="post-copyright">
         <p>
         <p>
         <p>
         <div id="disqus_thread"></div>
       </section>



    </article>


  
</div>




<section id="comments">

<script>
  var disqus_shortname = 'http-www-yilinhuang-cool';
  
  var disqus_url = 'http://yoursite.com/2020/04/26/case-study/';
  

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://http-www-yilinhuang-cool.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>

















        </div>
        
<footer id="footer" class="footer">


    <div class="copyright">
        <span>© Yilin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
  
    </div>

</footer>











    </div>
</body>
</html>
