<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yilin">


    <meta name="subtitle" content="I love data science">


    <meta name="description" content="the blog used to share projects and focus on AI industry">


    <meta name="keywords" content="machine learning,deep learning,statistics,data science">


<title>Data Indicators | Yilin&#39;s data science</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    





<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yilin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yilin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Data Indicators</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yilin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 5, 2020&nbsp;&nbsp;18:28:19</a>
                        </span> 
                        

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Data-Indicators/">Data Indicators</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>There are many indicators for data scientists or data analysts to analyze in order to better understand company’s current business and its problems. </p>
<p>The indicators will be different based on the type of business and problem. For example, the main indicators for the app are DAU (daily active users), UC (User churn) or RU (registered users). But for e-commercial website, the main indicators will be like ROI (return of investment) or CPC (cost per click). </p>
<p>Although the indicators are different, the most important part for this kind of analysis is the same which is to figure out the user journey for the whole business process and put the right and accurate indicators for each part of the user journey.</p>
<p>For this post, I summarized some of the indicators that I found from other blogs and websites. And I will update if I learn something new indicators in the future.</p>
<h2 id="2-User-Journey"><a href="#2-User-Journey" class="headerlink" title="2. User Journey"></a>2. User Journey</h2><p> <img src="/images/UJ.jpg" alt=""></p>
<p>The user journey is to visualize how a user interacts with a product.<br>For each user journey it’s vital to understand:</p>
<p><strong>Motivation</strong> Why are they trying to do it?<br><strong>Channels</strong> Where interaction takes place<br><strong>Actions</strong> The actual behaviors and steps taken by users.<br><strong>Pain points</strong> What are the challenges users are facing?</p>
<p>This passage <a href="https://uxplanet.org/a-beginners-guide-to-user-journey-mapping-bd914f4c517c" target="_blank" rel="noopener">A Beginner’s Guide To User Journey Mapping</a> explains very clearly what is user journey and how we design that.</p>
<h2 id="3-Funnel-Chart"><a href="#3-Funnel-Chart" class="headerlink" title="3. Funnel Chart"></a>3. Funnel Chart</h2><p>After you figure out the user journey for the products. You could start to build the data matrix to evaluate the business performance. </p>
<p>There are many charts that we could utilize to analyze the data. The funnel chart is very useful to analyze the standardized, long period and one-way process business. You could map the user journey to the funnel chat and set rate indicators for each step. From the funnel chart, it could be very easily to tell which part of the business has not good performance or pain points. </p>
<p> <img src="/images/data_indicators.jpg" alt=""><br><a href="https://antv.antfin.com/zh-cn/vis/chart/funnel.html" target="_blank" rel="noopener">https://antv.antfin.com/zh-cn/vis/chart/funnel.html</a> </p>
<h2 id="3-Data-Indicators"><a href="#3-Data-Indicators" class="headerlink" title="3. Data Indicators"></a>3. Data Indicators</h2><h3 id="Indicators-for-Website-app"><a href="#Indicators-for-Website-app" class="headerlink" title="Indicators for Website/app"></a>Indicators for Website/app</h3><p><strong>PV (page view):</strong> count one for each visitor open the website once.</p>
<p><strong>UV (unique visitors):</strong> how many unique visitors for the website.</p>
<p><strong>RV (repeat visitors):</strong> how many visitors repeated to visit the website.</p>
<p><strong>PVU (pages views per user):</strong> the average pages per user visits the website. If this indicator is high which means that user stickiness is high. They are very interested the website and willing to pay more time to stay.</p>
<p><strong>RU (registered users)</strong> </p>
<p><strong>DAU (daily active users)</strong></p>
<p><strong>MAU (monthly active users)</strong></p>
<p><strong>UC (users churn: Day 1 UC/ Day 7 UC)</strong></p>
<p><strong>Bounce rate:</strong> indicates that the user only visits the first page and leave. The lower bounce rate means that people have lower interested to the website.</p>
<p><strong>Avg duration:</strong> indicates average time users stay in the website. The higher AD means that people are willing to stay the website longer and more interested to the websites.</p>
<p><strong>Avg visit pages:</strong> indicates average pages users visit in the web. The higher AVP means  users are interested to the website.</p>
<h3 id="Conversion-Indicators"><a href="#Conversion-Indicators" class="headerlink" title="Conversion Indicators"></a>Conversion Indicators</h3><p><strong>Conversions:</strong> indicates the visit convert to the purpose that the website/app expect the user want to do. For example, the conversion could be how many people actually purchased or registered in the website.</p>
<p><strong>Conversion rate:</strong> conversion rate = conversions / visits. The higher conversion rate means that the promotion for the website is better.</p>
<p><strong>Conversion path:</strong> the path before visitors go to the website.</p>
<h3 id="Retention-Indicators"><a href="#Retention-Indicators" class="headerlink" title="Retention Indicators"></a>Retention Indicators</h3><p><strong>Retention:</strong> after the user registered in the website/app, how many of them are still keeping visit the website/app during the cycle time you set.</p>
<p><strong>Retention rate:</strong> retention/registered users. The higher retention rate means that users stickiness to the website/app is higher.</p>
<h3 id="Users’-Demographic"><a href="#Users’-Demographic" class="headerlink" title="Users’ Demographic"></a>Users’ Demographic</h3><p><strong>Age</strong></p>
<p><strong>User location</strong></p>
<p><strong>Gender</strong></p>
<h3 id="Indicators-for-Cost"><a href="#Indicators-for-Cost" class="headerlink" title="Indicators for Cost"></a>Indicators for Cost</h3><p><strong>CPC (cost per click)</strong></p>
<p><strong>CPM (cost per mille):</strong> denote the price of 1,000 advertisement impressions on one webpage.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>From this post, hope you could have a basic understanding how to set up your matrixs to evaluate your business and indentify the problems based on indicators on your the dataset. Firsly, you need to figure out what is the <strong>customer journey</strong> for your products. Secondly, figure out the most <strong>important indicators</strong> and put them into the <strong>funnel chart</strong> to indentify which part of your business process have lower convention rate. Finally, you could <strong>make a plan</strong> to solve the problems based on the insights you extract from you dataset. </p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h4><p><a href="https://www.cnblogs.com/ljhdo/p/5180195.html" target="_blank" rel="noopener">https://www.cnblogs.com/ljhdo/p/5180195.html</a><br><a href="https://www.yunyingpai.com/user/465066.html" target="_blank" rel="noopener">https://www.yunyingpai.com/user/465066.html</a><br><a href="https://www.jianshu.com/p/aa91f71d40f1" target="_blank" rel="noopener">https://www.jianshu.com/p/aa91f71d40f1</a> </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yilin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/05/Data_Indicators/Data_indicators/">http://yoursite.com/2020/04/05/Data_Indicators/Data_indicators/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>I love <strong>Data Science</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Data-Indicators/"># Data Indicators</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/05/Statistics/inferential%20statistics_2/">Inferential Statistics 2 - MLE/MAP/CI/CLT</a>
            
            
            <a class="next" rel="next" href="/2020/04/05/Statistics/inferential%20statistics_1/">Inferential Statistics 1 - Distributions</a>
            

        </section>
         <p>
         <p>
         <p>

       <section class="post-copyright">
         <p>
         <p>
         <p>
         <div id="disqus_thread"></div>
       </section>



    </article>


  
</div>




<section id="comments">

<script>
  var disqus_shortname = 'http-www-yilinhuang-cool';
  
  var disqus_url = 'http://yoursite.com/2020/04/05/Data_Indicators/Data_indicators/';
  

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://http-www-yilinhuang-cool.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>

















        </div>
        
<footer id="footer" class="footer">


    <div class="copyright">
        <span>© Yilin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
  
    </div>

</footer>











    </div>
</body>
</html>
